
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Audio analysis workstation for live lighting design">
      
      
      
      
        <link rel="prev" href="../codebase-audit-2026-03-30/">
      
      
        <link rel="next" href="../audio-engine-audit/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Codebase Audit Part 2 - EchoZero 2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#echozero-full-codebase-audit-part-2-deep-dive" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EchoZero 2" class="md-header__button md-logo" aria-label="EchoZero 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EchoZero 2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Codebase Audit Part 2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/griffin/echozero" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EchoZero 2" class="md-nav__button md-logo" aria-label="EchoZero 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EchoZero 2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/griffin/echozero" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GETTING-STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROJECT-CLASS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Class
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ENTITY-MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LD-WORKFLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LD Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/DECISIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/PIPELINE-CONFIG-REDESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Audits
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audits
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui-readiness-audit-2026-03-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-audit-2026-03-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codebase-audit-2026-03-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codebase Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Codebase Audit Part 2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Codebase Audit Part 2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#9-processors" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Processors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Processors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pr1-_default_classify-uses-torchloadweights_onlyfalse-arbitrary-code-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 PR1: _default_classify uses torch.load(weights_only=False) — arbitrary code execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr2-separateaudioprocessor-temp-directory-never-cleaned-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 PR2: SeparateAudioProcessor temp directory never cleaned up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr3-_default_classify-classification-logic-is-hardcoded-dummy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 PR3: _default_classify classification logic is hardcoded dummy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr4-_default_separate-always-writes-wav-regardless-of-output_format-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 PR4: _default_separate always writes WAV regardless of output_format setting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr5-separateaudioprocessor-two-stems-mode-constructs-other_tensor-on-cpu-even-if-model-ran-on-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 PR5: SeparateAudioProcessor two-stems mode constructs other_tensor on CPU even if model ran on CUDA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr6-all-processors-catch-exception-broadly-around-the-main-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 PR6: All processors catch Exception broadly around the main work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-pipeline-registry-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Pipeline Registry &amp; Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Pipeline Registry &amp; Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reg1-pipelineregistry-is-a-global-singleton-with-no-reset-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 REG1: PipelineRegistry is a global singleton with no reset mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reg2-build_pipeline-wraps-legacy-graph-returns-by-reaching-into-pipeline_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 REG2: build_pipeline() wraps legacy Graph returns by reaching into Pipeline._graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reg3-build-and-build_pipeline-duplicate-80-of-their-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 REG3: build() and build_pipeline() duplicate 80% of their logic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-domain-params" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Domain &amp; Params
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Domain &amp; Params">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#par1-knobdefault-has-no-type-constraint-can-be-any-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 PAR1: Knob.default has no type constraint — can be any object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#par2-validate_bindings-doesnt-validate-multi_select-default-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 PAR2: validate_bindings() doesn't validate MULTI_SELECT default values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Repositories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Repositories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repo1-no-sql-injection-risk-but-no-parameterized-like-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 REPO1: No SQL injection risk BUT no parameterized LIKE queries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repo2-songrepositorydelete-cascades-via-fk-but-doesnt-clean-up-audio-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 REPO2: SongRepository.delete() cascades via FK but doesn't clean up audio files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repo3-layerrepositoryreorder-doesnt-validate-layer_ids-belong-to-song_version_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 REPO3: LayerRepository.reorder() doesn't validate layer_ids belong to song_version_id
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-session-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Session / Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. Session / Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sess1-projectsessionimport_song-doesnt-validate-audio-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 SESS1: ProjectSession.import_song() doesn't validate audio file format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sess2-add_song_version-copies-pipelineconfigs-but-doesnt-update-audio_file-in-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 SESS2: add_song_version() copies PipelineConfigs but doesn't update audio_file in graph
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-misc" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Misc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14. Misc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#misc1-editorpipelinepy-and-pipelinespipelinepy-naming-collision" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 MISC1: editor/pipeline.py and pipelines/pipeline.py — naming collision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misc2-runtimebusunsubscribe-uses-listremove-on-and-crashes-on-double-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 MISC2: RuntimeBus.unsubscribe() uses list.remove() — O(n) and crashes on double-remove
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-part-2-additional-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary — Part 2 Additional Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combined-priority-part-1-part-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combined Priority (Part 1 + Part 2)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Combined Priority (Part 1 + Part 2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-3-after-batches-12-land-30-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch 3 — After Batches 1+2 land (~30 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-4-robustness-30-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch 4 — Robustness (~30 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-5-qualitypolish-20-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch 5 — Quality/Polish (~20 min)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio-engine-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-registry-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packaging/PACKAGING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#9-processors" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Processors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Processors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pr1-_default_classify-uses-torchloadweights_onlyfalse-arbitrary-code-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 PR1: _default_classify uses torch.load(weights_only=False) — arbitrary code execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr2-separateaudioprocessor-temp-directory-never-cleaned-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 PR2: SeparateAudioProcessor temp directory never cleaned up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr3-_default_classify-classification-logic-is-hardcoded-dummy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 PR3: _default_classify classification logic is hardcoded dummy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr4-_default_separate-always-writes-wav-regardless-of-output_format-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 PR4: _default_separate always writes WAV regardless of output_format setting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr5-separateaudioprocessor-two-stems-mode-constructs-other_tensor-on-cpu-even-if-model-ran-on-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 PR5: SeparateAudioProcessor two-stems mode constructs other_tensor on CPU even if model ran on CUDA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr6-all-processors-catch-exception-broadly-around-the-main-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 PR6: All processors catch Exception broadly around the main work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-pipeline-registry-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Pipeline Registry &amp; Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Pipeline Registry &amp; Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reg1-pipelineregistry-is-a-global-singleton-with-no-reset-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 REG1: PipelineRegistry is a global singleton with no reset mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reg2-build_pipeline-wraps-legacy-graph-returns-by-reaching-into-pipeline_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 REG2: build_pipeline() wraps legacy Graph returns by reaching into Pipeline._graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reg3-build-and-build_pipeline-duplicate-80-of-their-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 REG3: build() and build_pipeline() duplicate 80% of their logic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-domain-params" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Domain &amp; Params
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Domain &amp; Params">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#par1-knobdefault-has-no-type-constraint-can-be-any-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 PAR1: Knob.default has no type constraint — can be any object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#par2-validate_bindings-doesnt-validate-multi_select-default-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 PAR2: validate_bindings() doesn't validate MULTI_SELECT default values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Repositories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Repositories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repo1-no-sql-injection-risk-but-no-parameterized-like-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 REPO1: No SQL injection risk BUT no parameterized LIKE queries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repo2-songrepositorydelete-cascades-via-fk-but-doesnt-clean-up-audio-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 REPO2: SongRepository.delete() cascades via FK but doesn't clean up audio files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repo3-layerrepositoryreorder-doesnt-validate-layer_ids-belong-to-song_version_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 REPO3: LayerRepository.reorder() doesn't validate layer_ids belong to song_version_id
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-session-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Session / Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. Session / Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sess1-projectsessionimport_song-doesnt-validate-audio-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 SESS1: ProjectSession.import_song() doesn't validate audio file format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sess2-add_song_version-copies-pipelineconfigs-but-doesnt-update-audio_file-in-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 SESS2: add_song_version() copies PipelineConfigs but doesn't update audio_file in graph
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-misc" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Misc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14. Misc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#misc1-editorpipelinepy-and-pipelinespipelinepy-naming-collision" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 MISC1: editor/pipeline.py and pipelines/pipeline.py — naming collision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misc2-runtimebusunsubscribe-uses-listremove-on-and-crashes-on-double-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 MISC2: RuntimeBus.unsubscribe() uses list.remove() — O(n) and crashes on double-remove
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-part-2-additional-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary — Part 2 Additional Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combined-priority-part-1-part-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combined Priority (Part 1 + Part 2)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Combined Priority (Part 1 + Part 2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-3-after-batches-12-land-30-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch 3 — After Batches 1+2 land (~30 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-4-robustness-30-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch 4 — Robustness (~30 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-5-qualitypolish-20-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch 5 — Quality/Polish (~20 min)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="echozero-full-codebase-audit-part-2-deep-dive">EchoZero Full Codebase Audit — Part 2 (Deep Dive)<a class="headerlink" href="#echozero-full-codebase-audit-part-2-deep-dive" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-03-30
<strong>Auditor:</strong> Chonch
<strong>Scope:</strong> Processors, pipelines, repositories, templates, params — everything not covered in Part 1
<strong>Extends:</strong> <code>codebase-audit-2026-03-30.md</code></p>
<hr />
<h2 id="9-processors">9. Processors<a class="headerlink" href="#9-processors" title="Permanent link">&para;</a></h2>
<h3 id="pr1-_default_classify-uses-torchloadweights_onlyfalse-arbitrary-code-execution">🔴 PR1: <code>_default_classify</code> uses <code>torch.load(weights_only=False)</code> — arbitrary code execution<a class="headerlink" href="#pr1-_default_classify-uses-torchloadweights_onlyfalse-arbitrary-code-execution" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>processors/pytorch_audio_classify.py:78</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">checkpoint</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="n">map_location</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">weights_only</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<p><code>weights_only=False</code> allows pickle deserialization, which can execute arbitrary Python code. A malicious <code>.pth</code> file (from a user import, shared project, or compromised model download) achieves full RCE. PyTorch explicitly warns against this. The model registry audit (S-4) already flagged this at the download level — this is the load-side of the same vulnerability.</p>
<p><strong>Fix:</strong> Use <code>weights_only=True</code> (default in PyTorch 2.6+). For models that require pickle, use <code>torch.load(..., weights_only=True)</code> with explicit exception handling for <code>UnpicklingError</code> and a "this model requires legacy format" warning.</p>
<hr />
<h3 id="pr2-separateaudioprocessor-temp-directory-never-cleaned-up">🔴 PR2: <code>SeparateAudioProcessor</code> temp directory never cleaned up<a class="headerlink" href="#pr2-separateaudioprocessor-temp-directory-never-cleaned-up" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>processors/separate_audio.py:223</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">output_dir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;ez_stems_</span><span class="si">{</span><span class="n">block_id</span><span class="si">}</span><span class="s2">_&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The comment says "The caller owns cleanup after the files are consumed." But the Orchestrator's <code>_handle_persist_as_song_version()</code> is a no-op stub that logs and returns empty. No caller ever cleans up. Each separation creates 4+ stem files (100MB+ for a 4-min song). After 10 analyses, that's 1GB+ of orphaned temp files.</p>
<p><strong>Fix:</strong> Add cleanup to the Orchestrator after output persistence. Or: use a working-dir-scoped temp directory (e.g., <code>session.working_dir / "tmp"</code>) that gets cleaned on session close.</p>
<hr />
<h3 id="pr3-_default_classify-classification-logic-is-hardcoded-dummy">🟡 PR3: <code>_default_classify</code> classification logic is hardcoded dummy<a class="headerlink" href="#pr3-_default_classify-classification-logic-is-hardcoded-dummy" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>processors/pytorch_audio_classify.py:131-138</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_predict_event_class</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">audio_file</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">time</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">time</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="k">if</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="mf">1.0</span><span class="p">:</span> <span class="k">return</span> <span class="s2">&quot;kick&quot;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="k">elif</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="mf">3.0</span><span class="p">:</span> <span class="k">return</span> <span class="s2">&quot;snare&quot;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="s2">&quot;hihat&quot;</span>
</code></pre></div>
<p>The model is loaded but never actually used for inference. Every event is classified by a time-based rule. The <code>model.eval()</code> and <code>model.to(device)</code> calls burn GPU memory for no reason.</p>
<p><strong>Fix:</strong> Either implement actual inference (forward pass with audio features), or remove the model loading and document this as a stub. The injectable <code>classify_fn</code> pattern works — just make the default honest about being a stub.</p>
<hr />
<h3 id="pr4-_default_separate-always-writes-wav-regardless-of-output_format-setting">🟡 PR4: <code>_default_separate</code> always writes WAV regardless of <code>output_format</code> setting<a class="headerlink" href="#pr4-_default_separate-always-writes-wav-regardless-of-output_format-setting" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>processors/separate_audio.py:166</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Note: output_format and mp3_bitrate are accepted for future use.</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># V1 always writes WAV. MP3 encoding requires pydub or ffmpeg.</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">sf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">audio_np</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">)</span>
</code></pre></div>
<p>The user can set <code>output_format="mp3"</code> and it's validated as valid, but WAV is always written. The file extension will be <code>.mp3</code> (from <code>ext = "mp3" if output_format == "mp3" else "wav"</code>) but the content is WAV. A <code>.mp3</code> file containing WAV data will confuse any downstream consumer.</p>
<p><strong>Fix:</strong> Either raise an error when <code>output_format="mp3"</code> ("MP3 export not yet supported"), or force <code>ext = "wav"</code> regardless of setting.</p>
<hr />
<h3 id="pr5-separateaudioprocessor-two-stems-mode-constructs-other_tensor-on-cpu-even-if-model-ran-on-cuda">🟡 PR5: <code>SeparateAudioProcessor</code> two-stems mode constructs <code>other_tensor</code> on CPU even if model ran on CUDA<a class="headerlink" href="#pr5-separateaudioprocessor-two-stems-mode-constructs-other_tensor-on-cpu-even-if-model-ran-on-cuda" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>processors/separate_audio.py:146</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">other_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">separated</span><span class="o">.</span><span class="n">values</span><span class="p">())))</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">tensor</span> <span class="ow">in</span> <span class="n">separated</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="n">two_stems</span><span class="p">:</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>        <span class="n">other_tensor</span> <span class="o">+=</span> <span class="n">tensor</span>
</code></pre></div>
<p>If separation ran on CUDA, <code>separated</code> tensors are on CUDA. <code>zeros_like</code> creates a CUDA tensor, <code>+=</code> is a CUDA operation. Then <code>tensor.cpu().numpy()</code> in <code>_write_audio</code> moves it to CPU. This is correct but the intermediate CUDA tensor is unnecessary — we could just move to CPU first and sum in numpy.</p>
<p>Not a bug, just unnecessary GPU memory usage.</p>
<hr />
<h3 id="pr6-all-processors-catch-exception-broadly-around-the-main-work">🟡 PR6: All processors catch <code>Exception</code> broadly around the main work<a class="headerlink" href="#pr6-all-processors-catch-exception-broadly-around-the-main-work" title="Permanent link">&para;</a></h3>
<p>Every processor wraps its core logic in <code>try/except Exception as exc: return err(ExecutionError(...))</code>. This is the intended pattern, BUT it means <code>KeyboardInterrupt</code> and <code>SystemExit</code> are not caught (they inherit from <code>BaseException</code>, not <code>Exception</code>), which is correct. However, the <code>from exc</code> chaining is inconsistent — some processors chain (<code>from e</code>), others don't. The E1 fix in the engine doesn't help if processors themselves lose the traceback.</p>
<p><strong>Fix:</strong> Ensure all processor <code>except Exception</code> blocks use <code>from exc</code> chaining.</p>
<hr />
<h2 id="10-pipeline-registry-templates">10. Pipeline Registry &amp; Templates<a class="headerlink" href="#10-pipeline-registry-templates" title="Permanent link">&para;</a></h2>
<h3 id="reg1-pipelineregistry-is-a-global-singleton-with-no-reset-mechanism">🟡 REG1: <code>PipelineRegistry</code> is a global singleton with no reset mechanism<a class="headerlink" href="#reg1-pipelineregistry-is-a-global-singleton-with-no-reset-mechanism" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>pipelines/registry.py:120</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">_registry</span> <span class="o">=</span> <span class="n">PipelineRegistry</span><span class="p">()</span>
</code></pre></div>
<p>The global <code>_registry</code> is populated by <code>@pipeline_template</code> decorators at import time. There's no <code>reset()</code> or <code>clear()</code> method. In tests, importing any template module permanently registers it in the global registry. Tests that check <code>get_registry().list()</code> may see different results depending on import order.</p>
<p><strong>Fix:</strong> Add <code>PipelineRegistry.clear()</code> and use it in test fixtures. Or: make <code>get_registry()</code> return a thread-local instance in tests.</p>
<hr />
<h3 id="reg2-build_pipeline-wraps-legacy-graph-returns-by-reaching-into-pipeline_graph">🟡 REG2: <code>build_pipeline()</code> wraps legacy Graph returns by reaching into Pipeline._graph<a class="headerlink" href="#reg2-build_pipeline-wraps-legacy-graph-returns-by-reaching-into-pipeline_graph" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>pipelines/registry.py:80</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">p</span> <span class="o">=</span> <span class="n">EnginePipeline</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">p</span><span class="o">.</span><span class="n">_graph</span> <span class="o">=</span> <span class="n">result</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">return</span> <span class="n">p</span>
</code></pre></div>
<p>Same private access pattern flagged in S2. If Pipeline's constructor is updated (per the S2 fix) to accept <code>graph=</code>, this should use the public API.</p>
<p><strong>Fix:</strong> Use <code>Pipeline(id=self.id, name=self.name, graph=result)</code> after the S2 fix lands.</p>
<hr />
<h3 id="reg3-build-and-build_pipeline-duplicate-80-of-their-logic">🟡 REG3: <code>build()</code> and <code>build_pipeline()</code> duplicate 80% of their logic<a class="headerlink" href="#reg3-build-and-build_pipeline-duplicate-80-of-their-logic" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>pipelines/registry.py:33-82</code></p>
<p>Both methods build kwargs from knobs + bindings, call <code>self.builder(**kwargs)</code>, and handle Pipeline vs Graph returns. The only difference is what they return (Graph vs Pipeline).</p>
<p><strong>Fix:</strong> Extract shared logic into a private <code>_build()</code> method that returns the raw builder result. <code>build()</code> extracts the graph, <code>build_pipeline()</code> wraps if needed.</p>
<hr />
<h2 id="11-domain-params">11. Domain &amp; Params<a class="headerlink" href="#11-domain-params" title="Permanent link">&para;</a></h2>
<h3 id="par1-knobdefault-has-no-type-constraint-can-be-any-object">🟡 PAR1: <code>Knob.default</code> has no type constraint — can be any object<a class="headerlink" href="#par1-knobdefault-has-no-type-constraint-can-be-any-object" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>pipelines/params.py:68</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">default</span><span class="p">:</span> <span class="n">Any</span>
</code></pre></div>
<p>A <code>Knob(default={"nested": "dict"})</code> is valid. <code>validate_bindings()</code> checks <code>type(pdef.default)</code> for type matching, which means it compares against <code>dict</code> — so any dict passes. But <code>BlockSettings.__hash__</code> would crash if this dict ends up in settings (S4 from Part 1).</p>
<p><strong>Fix:</strong> Document that Knob defaults should be primitive types (str, int, float, bool) or tuple. Add a warning in <code>knob()</code> for complex types.</p>
<hr />
<h3 id="par2-validate_bindings-doesnt-validate-multi_select-default-values">🟡 PAR2: <code>validate_bindings()</code> doesn't validate <code>MULTI_SELECT</code> default values<a class="headerlink" href="#par2-validate_bindings-doesnt-validate-multi_select-default-values" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>pipelines/params.py:215-220</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">if</span> <span class="n">pdef</span><span class="o">.</span><span class="n">widget</span> <span class="o">==</span> <span class="n">KnobWidget</span><span class="o">.</span><span class="n">MULTI_SELECT</span> <span class="ow">and</span> <span class="n">pdef</span><span class="o">.</span><span class="n">options</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>            <span class="k">if</span> <span class="n">item</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">pdef</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
</code></pre></div>
<p>Only validates items if the value is a list/tuple. But the Knob's <code>default</code> could be a list like <code>["a", "b"]</code> — and <code>_validate()</code> at construction time doesn't check that default items are in options for MULTI_SELECT.</p>
<p><strong>Fix:</strong> Add default validation for MULTI_SELECT in <code>_validate()</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">if</span> <span class="n">widget</span> <span class="o">==</span> <span class="n">KnobWidget</span><span class="o">.</span><span class="n">MULTI_SELECT</span> <span class="ow">and</span> <span class="n">options</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">default</span><span class="p">:</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>            <span class="k">if</span> <span class="n">item</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>                <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;default item &#39;</span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s2">&#39; not in options&quot;</span><span class="p">)</span>
</code></pre></div></p>
<hr />
<h2 id="12-repositories">12. Repositories<a class="headerlink" href="#12-repositories" title="Permanent link">&para;</a></h2>
<h3 id="repo1-no-sql-injection-risk-but-no-parameterized-like-queries">🟡 REPO1: No SQL injection risk BUT no parameterized LIKE queries<a class="headerlink" href="#repo1-no-sql-injection-risk-but-no-parameterized-like-queries" title="Permanent link">&para;</a></h3>
<p>All repositories use parameterized queries (<code>?</code> placeholders), which is correct. No SQL injection risk.</p>
<p>However, none of the repositories support search/filter by name — when the UI needs to search songs by title, it'll need a LIKE query. When that's added, ensure the <code>%</code> and <code>_</code> wildcard characters in user input are escaped.</p>
<p>Not a current bug — just a note for future work.</p>
<hr />
<h3 id="repo2-songrepositorydelete-cascades-via-fk-but-doesnt-clean-up-audio-files">🟡 REPO2: <code>SongRepository.delete()</code> cascades via FK but doesn't clean up audio files<a class="headerlink" href="#repo2-songrepositorydelete-cascades-via-fk-but-doesnt-clean-up-audio-files" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>persistence/repositories/song.py:52</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">song_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_execute</span><span class="p">(</span><span class="s2">&quot;DELETE FROM songs WHERE id = ?&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">song_id</span><span class="p">,))</span>
</code></pre></div>
<p>FK cascade deletes song_versions, layers, and takes from the DB. But the audio files in the working directory (<code>audio/&lt;hash&gt;.wav</code>) remain. Content-addressed storage means the file might be shared with other songs (same audio file imported twice). A naive cleanup would delete files still referenced by other songs.</p>
<p><strong>Fix:</strong> After delete, run an orphan audio cleanup: find files in <code>audio/</code> not referenced by any remaining song_version. This is a service-layer concern, not repository.</p>
<hr />
<h3 id="repo3-layerrepositoryreorder-doesnt-validate-layer_ids-belong-to-song_version_id">🟡 REPO3: <code>LayerRepository.reorder()</code> doesn't validate layer_ids belong to song_version_id<a class="headerlink" href="#repo3-layerrepositoryreorder-doesnt-validate-layer_ids-belong-to-song_version_id" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>persistence/repositories/layer.py:93</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">reorder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">song_version_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">layer_ids</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">layer_id</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layer_ids</span><span class="p">):</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_execute</span><span class="p">(</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>            <span class="s1">&#39;UPDATE layers SET &quot;order&quot; = ? WHERE id = ? AND song_version_id = ?&#39;</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>            <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">layer_id</span><span class="p">,</span> <span class="n">song_version_id</span><span class="p">),</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>        <span class="p">)</span>
</code></pre></div>
<p>The WHERE clause includes <code>song_version_id</code> so a mismatched layer_id just updates 0 rows (harmless). But if <code>layer_ids</code> is missing some layers, those layers keep their old order values, potentially creating duplicate order values.</p>
<p><strong>Fix:</strong> Validate that <code>layer_ids</code> contains all layer IDs for the song_version before reordering.</p>
<hr />
<h2 id="13-session-lifecycle">13. Session / Lifecycle<a class="headerlink" href="#13-session-lifecycle" title="Permanent link">&para;</a></h2>
<h3 id="sess1-projectsessionimport_song-doesnt-validate-audio-file-format">🟡 SESS1: <code>ProjectSession.import_song()</code> doesn't validate audio file format<a class="headerlink" href="#sess1-projectsessionimport_song-doesnt-validate-audio-file-format" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>persistence/session.py:220</code></p>
<p>No check that <code>audio_source</code> is actually an audio file. If someone passes a <code>.txt</code> file, <code>import_audio()</code> copies it into the audio directory, and <code>scan_audio_metadata()</code> raises <code>RuntimeError</code>. The file is already copied by then — orphaned non-audio file in the content store.</p>
<p><strong>Fix:</strong> Check file extension or try scanning BEFORE copying:
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Validate audio before import</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">scan_audio_metadata</span><span class="p">(</span><span class="n">audio_source</span><span class="p">,</span> <span class="n">scan_fn</span><span class="o">=</span><span class="n">scan_fn</span><span class="p">)</span>  <span class="c1"># raises if not valid</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">audio_rel_path</span><span class="p">,</span> <span class="n">audio_hash</span> <span class="o">=</span> <span class="n">import_audio</span><span class="p">(</span><span class="n">audio_source</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">working_dir</span><span class="p">)</span>
</code></pre></div></p>
<hr />
<h3 id="sess2-add_song_version-copies-pipelineconfigs-but-doesnt-update-audio_file-in-graph">🟡 SESS2: <code>add_song_version()</code> copies PipelineConfigs but doesn't update audio_file in graph<a class="headerlink" href="#sess2-add_song_version-copies-pipelineconfigs-but-doesnt-update-audio_file-in-graph" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>persistence/session.py:285</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">new_config</span> <span class="o">=</span> <span class="n">_replace</span><span class="p">(</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    <span class="n">config</span><span class="p">,</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>    <span class="nb">id</span><span class="o">=</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="p">,</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    <span class="n">song_version_id</span><span class="o">=</span><span class="n">version</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    <span class="n">created_at</span><span class="o">=</span><span class="n">now</span><span class="p">,</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    <span class="n">updated_at</span><span class="o">=</span><span class="n">now</span><span class="p">,</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="p">)</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="bp">self</span><span class="o">.</span><span class="n">pipeline_configs</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">new_config</span><span class="p">)</span>
</code></pre></div>
<p>The config is copied with a new ID and version_id, but <code>graph_json</code> still contains the OLD audio file path from the source version. When <code>Orchestrator.execute()</code> runs, it overrides the LoadAudio block's <code>file_path</code> with the new version's audio — so this is safe at execution time. But if anyone inspects the stored <code>graph_json</code> (e.g., for UI display of settings), they'll see the old path.</p>
<p><strong>Fix:</strong> Either update the audio path in the copied config's graph_json, or document that graph_json paths are overridden at execution time and shouldn't be read for display.</p>
<hr />
<h2 id="14-misc">14. Misc<a class="headerlink" href="#14-misc" title="Permanent link">&para;</a></h2>
<h3 id="misc1-editorpipelinepy-and-pipelinespipelinepy-naming-collision">🟡 MISC1: <code>editor/pipeline.py</code> and <code>pipelines/pipeline.py</code> — naming collision<a class="headerlink" href="#misc1-editorpipelinepy-and-pipelinespipelinepy-naming-collision" title="Permanent link">&para;</a></h3>
<p>Two classes both named <code>Pipeline</code> in different modules:
- <code>echozero.editor.pipeline.Pipeline</code> — command dispatcher for the editor (mutations)
- <code>echozero.pipelines.pipeline.Pipeline</code> — engine-level pipeline with graph + outputs</p>
<p>The Coordinator imports <code>from echozero.editor.pipeline import Pipeline</code>. The Orchestrator uses <code>from echozero.pipelines.pipeline import Pipeline</code>. This works but is confusing. The codebase already uses <code>EnginePipeline</code> as an alias in some places.</p>
<p><strong>Fix:</strong> Rename <code>editor/pipeline.py</code>'s class to <code>DocumentPipeline</code> or <code>PipelineEditor</code> to eliminate the ambiguity.</p>
<hr />
<h3 id="misc2-runtimebusunsubscribe-uses-listremove-on-and-crashes-on-double-remove">🟡 MISC2: <code>RuntimeBus.unsubscribe()</code> uses <code>list.remove()</code> — O(n) and crashes on double-remove<a class="headerlink" href="#misc2-runtimebusunsubscribe-uses-listremove-on-and-crashes-on-double-remove" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>progress.py:73</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">unsubscribe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_subscribers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
</code></pre></div>
<p>If the same callback is unsubscribed twice, <code>list.remove()</code> raises <code>ValueError</code>. EventBus handles this (via try/except in DirtyTracker._unsubscribe), but RuntimeBus doesn't.</p>
<p><strong>Fix:</strong> Use <code>discard</code>-like behavior:
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">try</span><span class="p">:</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_subscribers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>    <span class="k">pass</span>
</code></pre></div></p>
<hr />
<h2 id="summary-part-2-additional-issues">Summary — Part 2 Additional Issues<a class="headerlink" href="#summary-part-2-additional-issues" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Severity</th>
<th>Component</th>
<th>Issue</th>
</tr>
</thead>
<tbody>
<tr>
<td>PR1</td>
<td>🔴</td>
<td>Classifier</td>
<td><code>torch.load(weights_only=False)</code> — RCE via malicious model</td>
</tr>
<tr>
<td>PR2</td>
<td>🔴</td>
<td>Separator</td>
<td>Temp stem files never cleaned up — disk leak</td>
</tr>
<tr>
<td>PR3</td>
<td>🟡</td>
<td>Classifier</td>
<td>Dummy classification ignores loaded model</td>
</tr>
<tr>
<td>PR4</td>
<td>🟡</td>
<td>Separator</td>
<td>MP3 format writes WAV with .mp3 extension</td>
</tr>
<tr>
<td>PR5</td>
<td>🟡</td>
<td>Separator</td>
<td>Unnecessary GPU memory in two-stems mode</td>
</tr>
<tr>
<td>PR6</td>
<td>🟡</td>
<td>Processors</td>
<td>Inconsistent exception chaining across processors</td>
</tr>
<tr>
<td>REG1</td>
<td>🟡</td>
<td>Registry</td>
<td>Global singleton with no test reset</td>
</tr>
<tr>
<td>REG2</td>
<td>🟡</td>
<td>Registry</td>
<td>Private _graph access in build_pipeline</td>
</tr>
<tr>
<td>REG3</td>
<td>🟡</td>
<td>Registry</td>
<td>build/build_pipeline logic duplication</td>
</tr>
<tr>
<td>PAR1</td>
<td>🟡</td>
<td>Params</td>
<td>Knob.default accepts arbitrary complex types</td>
</tr>
<tr>
<td>PAR2</td>
<td>🟡</td>
<td>Params</td>
<td>MULTI_SELECT default items not validated against options</td>
</tr>
<tr>
<td>REPO2</td>
<td>🟡</td>
<td>Repos</td>
<td>Song delete doesn't clean up audio files</td>
</tr>
<tr>
<td>REPO3</td>
<td>🟡</td>
<td>Repos</td>
<td>reorder() doesn't validate all IDs present</td>
</tr>
<tr>
<td>SESS1</td>
<td>🟡</td>
<td>Session</td>
<td>No audio format validation before import</td>
</tr>
<tr>
<td>SESS2</td>
<td>🟡</td>
<td>Session</td>
<td>Copied PipelineConfigs retain old audio paths</td>
</tr>
<tr>
<td>MISC1</td>
<td>🟡</td>
<td>Naming</td>
<td>Two classes named Pipeline — confusing</td>
</tr>
<tr>
<td>MISC2</td>
<td>🟡</td>
<td>RuntimeBus</td>
<td>Double-unsubscribe crashes</td>
</tr>
</tbody>
</table>
<p><strong>🔴 Must-fix count: 2</strong>
<strong>🟡 Should-fix count: 15</strong></p>
<hr />
<h2 id="combined-priority-part-1-part-2">Combined Priority (Part 1 + Part 2)<a class="headerlink" href="#combined-priority-part-1-part-2" title="Permanent link">&para;</a></h2>
<h3 id="batch-3-after-batches-12-land-30-min">Batch 3 — After Batches 1+2 land (~30 min)<a class="headerlink" href="#batch-3-after-batches-12-land-30-min" title="Permanent link">&para;</a></h3>
<p>PR1 (torch.load security), PR2 (temp cleanup), PR4 (MP3 extension lie), S4 (BlockSettings hash crash)</p>
<h3 id="batch-4-robustness-30-min">Batch 4 — Robustness (~30 min)<a class="headerlink" href="#batch-4-robustness-30-min" title="Permanent link">&para;</a></h3>
<p>P4 (autosave threading), P5 (WAL checkpoint), P8 (NULL data_json), ED4 (cancel wait), MISC2 (double-unsubscribe), REG2 (private access after S2 fix)</p>
<h3 id="batch-5-qualitypolish-20-min">Batch 5 — Quality/Polish (~20 min)<a class="headerlink" href="#batch-5-qualitypolish-20-min" title="Permanent link">&para;</a></h3>
<p>O3 (dedup analyze/execute), REG3 (build dedup), SESS1 (audio validation), P6 (migration guard), A2+A3 (archive completeness), PR6 (exception chaining)</p>
<hr />
<p><em>End of Part 2. Generated 2026-03-30.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>